APP_ENV=local
APP_DEBUG=true
APP_KEY=4W4Hbh35KJmCdefaMsK1JT9YUQcnAmD7

DB_HOST=localhost
DB_DATABASE=tigaraksa
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=mandrill
MAIL_HOST=smtp.mandrillapp.com
MAIL_PORT=587
MAIL_USERNAME=heriyadi@webarq.co.id
MAIL_PASSWORD=vNdjxXurREL7XxWWW3_QQw
MAIL_ENCRYPTION=tls
RECAPTCHA_PUBLIC_KEY=6LevABUTAAAAACWQvO1Q3k35NDDCxvRxP5LvRfeJ
RECAPTCHA_PRIVATE_KEY=6LevABUTAAAAAF9fpAHjkhCZFRr5K_KZX2YXwKog
VERITRANS_SERVER_KEY=VT-server-tcZYqb9fRVWxsWdfzRhw2TiL
VERITRANS_IS_PRODUCTION=true